# intellij-wordfreq

./: .gitignore  build.gradle  settings.gradle
.github/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yulrizka/plugin/wordfreq/: WordFreqWindow.form  WordFreqWindow.java
src/main/kotlin/com/yulrizka/plugin/wordfreq/: HelloAction.kt  TableManager.kt  TokenTableModel.kt  WordCountAction.kt  WordCounter.kt
src/test/kotlin/com/yulrizka/plugin/wordfreq/: WordCounterTest.kt
