
plugins {
    id 'org.jetbrains.intellij' version '0.4.10'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

ext.junitVersion = "5.3.2"

repositories {
    jcenter()
    mavenCentral()
}

group 'com.yulrizka.plugin'
version '0.2.0'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2017.1'
    updateSinceUntilBuild false
}

patchPluginXml {
    changeNotes """
      v0.1.0 First Initial version working with bare interface<br>
      """
    sinceBuild "171"
}

publishPlugin {
    token intellijPublishToken
}

test { useJUnitPlatform() }

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    runtime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

compileKotlin { kotlinOptions { jvmTarget = "1.8" }}
compileTestKotlin { kotlinOptions { jvmTarget = "1.8" }}
