
plugins {
    id 'org.jetbrains.intellij' version '0.4.8'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

repositories {
    jcenter()
    mavenCentral()
}

group 'com.yulrizka.plugin'
version '0.1.0'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'IC-2019.1'
}
patchPluginXml {
    changeNotes """
      v0.1.0 First Initial version working with brare interface<br>
      """
}
